# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres
DB_NAME=nome_do_banco_de_dados

# Server Configuration
PORT=3001

# Gemini API (Optional)
GEMINI_API_KEY=sua_chave_api_gemini
